@import 'elements.less';
/*  colors  */

body{background:@bg;color:@base-color;min-height:1000px;font-family: 'Ubuntu', sans-serif;}
a:visited {color:inherit;}
/* Clearfix */
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}
/* buttons */
.btn{.inline-block;color:#fff;font-size:12px;font-weight:700;text-transform:uppercase;border-radius:20px;padding:15px 17px;}
.btn-red{
	background:@red;
}
.btn-small-grey{
	background:#c6ced4;
	text-transform:initial;
	color:#fff!important;
	font-size:12px;
	line-height:21px;
	border-radius:20px;
	padding:0px 10px;
}
.btn-red:hover, .btn-small-grey:hover{opacity:0.9;}
.btn-red:active, .btn-small-grey:active{.inner-shadow;}
/*Slider*/
.slider{
	position:absolute;
	top:50px;
	left:0px;
	height:390px;
	width:100%;
	overflow:hidden;
}
/* FLEXSLIDER */
.flex-direction-nav a  { display: block; width: 40px; height: 40px; margin: -20px 0 0; position: absolute; top: 50%; z-index: 10; overflow: hidden; opacity: 0; cursor: pointer; color: rgba(0,0,0,0.8); text-shadow: 1px 1px 0 rgba(255,255,255,0.3); -webkit-transition: all .3s ease; -moz-transition: all .3s ease; transition: all .3s ease;}
.flex-direction-nav .flex-prev { left: -50px; }
.flex-direction-nav .flex-next { right: -50px; text-align: right; }
.flexslider:hover .flex-prev { opacity: 0.7; left: 10px; }
.flexslider:hover .flex-next { opacity: 0.7; right: 10px; }
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover { opacity: 1; }
.flex-direction-nav .flex-disabled { opacity: 0!important; filter:alpha(opacity=0); cursor: default; }
.flex-direction-nav a:before  { font-family: "flexslider-icon"; font-size: 40px; display: inline-block; content: '\f001'; }
.flex-direction-nav a.flex-next:before  { content: '\f002'; }
ol.flex-control-nav.flex-control-paging{display:none;}
/* ############################################################################## */
/* Header
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
.top{
	width:100%;
	background:@red;
	height:50px;
	.box-sizing
}
/* TOP MENU */
#top-menu{background:@red;float:left;min-width:50%;position: relative;z-index: 10;font-family:'Oswald';
	ul{ margin:0px; padding:0px; list-style:none;
		li{.inline-block;.box-sizing();
			a{color:@base-color; text-transform:uppercase;font-size:14px;display: inline-block;padding:0px 15px;text-align: center;text-decoration: none;line-height: 50px;.box-sizing();}
		  }
	  }
}
/* for responsive only */
#pull {  
    display: none;
	color:@base-color; 
	text-transform:uppercase;
	font-size:14px;	
	text-align: center;
	text-decoration: none;
	line-height: 50px;
}  
/*##############################*/
.logo{position:relative;z-index:10;}
.logo img{
	max-width:100%;
}
/* LOGIN and REG */
.login{
	float:left;overflow:hidden;.skewX(@deg:15deg);position:relative;padding-left:15px;margin-left:20px;
		a{color:#7491ae;background:#10324f;font-weight:bold;font-size:12px;line-height:50px;padding:0px 15px;display: inline-block;border-right:1px solid #2d4d69;text-transform:uppercase;border-bottom:1px solid #193a54;
			span{display:block;.skewX(@deg:-15deg);
				}
		}
}
.login:before{
	content: "";
	width: 15px;
	height: 50px;
	background: #c40039;
	position: absolute;
	left: 0px;
}
/* Body
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
/* matches and news*/
section#m-a-n{
	margin-top:240px;
	position:relative;
	z-index:2;
}
.tab{
	color:#fff;
	text-transform:uppercase;
	.inline-block;
	position:relative;
	height: 0;
	font-size:16px;
	font-weight:bold;
	border-right: 20px solid transparent;
  border-bottom: 50px solid @red;
  padding: 0 20px;
  line-height:50px;
  z-index:1;
}
.tab-small{
	
	.inline-block;
	position:relative;
	height: 0;
	font-size:12px;
	font-weight:400;
	border-right: 20px solid transparent;
  border-bottom: 40px solid #000;
  opacity:0.3;
  filter: alpha(opacity=30);
  padding: 0 10px 0 20px;
  line-height:40px;
  margin-left:-20px;
}
.tab-small a{color:#fff;}
.match{
	background:@red;
	padding:10px 0px;
	
overflow: hidden;
}
.m-img img{
	width:100%;
}
.m-result{
	text-align:center;
		div{.inline-block;}
}
.logo-club{
	text-align:center;
	margin-top:-30px;
	 .inline-block;
}
span.result{.inline-block;font-size:63px;color:#fff;vertical-align:bottom;margin: 0px 30px;}
.club-name{font-size:32px;
			span{.inline-block;padding:30px 0px;}
			.match-name{font-size:12px;width:130px;color:#ff9b9b;vertical-align:middle;margin: 0px 30px;}
			}
.a-games{background:#fff;
		ul li{.inline-block;width:100%;text-align:center;padding:9px 0px;background:#f6f7f8;color:#454545;
			 span{.inline-block;width: 22%;}
			 .d-g{color:#8d9daa;}
			 }
		}
.a-games ul > li:nth-child(2n){background:#e9ecef;}

/*right col news*/
.r-box-n{
	background:#fff;padding:0px 0px 30px 40px;
		article { padding: 30px 0 17px 40px; border-left:1px solid #e8ebee;position:relative;
				h3{color:#0f314d;font-size:19px;font-weight:400;text-transform: initial;padding-right:10px;.transition(all 0.5s ease-in-out);margin: 0px 0px 10px 0px;}
				p{color:#8d9daa;margin: 0px;padding: 0px 10px 0px 0px;}
				span.date-n{color:#8d9daa;padding:10px;position:absolute;background:#fff;left:-30px;top:30px;}
				}
	
}
.r-box-n > article > h3:hover{border-right:6px solid @red;.transition(all 0.5s ease-in-out)}
.r-box-n > article > h3 > a:hover{text-decoration:underline;color:@red;.transition(all 0.5s ease-in-out)}

/* teaser*/
#teaser{background:url(images/teaser.jpg)no-repeat;text-align:center;padding:100px 18% 60px;
		h2{font-size:24px;font-weight:400;margin-bottom: 35px;
		  span{font-weight:700;display:block;}
		  }
		p{font-size:14px;color:#617e94;text-align:center;margin-bottom: 35px;}
		}
/* VIDEO*/
#v-tabs{overflow:hidden;}
#v-tabs ul {.col-4;}
#v-tabs ul > li{.inline-block;width:100%;padding:15px 20px;color:#0f314d;.box-sizing;background:#fff;}
#v-tabs ul > li > a{font-size:14px;font-weight:400;.inline-block;}
#v-tabs ul > li > .fa{margin-right:20px;line-height:50px;font-size:18px;vertical-align: top;color:#8d9daa;}
#v-tabs ul > li > a > span{display:block;font-size:12px;color:#8d9daa;line-height:30px;}
#v-tabs ul > li:nth-child(2n){background:#f3f4f6;}
#v-tabs ul > li:hover, .ui-tabs-active{background:@red!important;}
#v-tabs ul > li:hover a, .ui-tabs-active a{color:#fff;}
#v-tabs ul > li:hover span, .ui-tabs-active span{color:#ff9b9b!important;}
#v-tabs ul > li:hover .fa, .ui-tabs-active .fa{color:#fff!important;}
.tab-content {.col-8; background:#000; padding:34px 0px;
				img{width:100%;}
			}
/* our players */
.players{overflow:hidden;position:relative;}
.our{background:#fff;padding: 45px 40px 16px 0px;
     h3{font-size:34px;color:#0f314d;font-weight:bold;text-align:right;
	    span{font-weight:400;display:block;}
		}
	}
.player-name{text-align:center;background:#fff;padding:30px 0px 20px 0px;
			a{color:#0f314d;font-size:16px;}
			p{text-align:center;color:#8d9daa;font-size:11px;}
			}
.player-name a:hover{color:@red;text-decoration:underline;}
.all-team{background:#f3f4f6;text-align:center;width:50%;padding:41px 0px;
			a{color:#8d9daa;font-size:12px;}
		 }
		 
.bx-controls-direction { position: absolute;left: 156px;height: 96px;width: 157px;bottom: 0px;background:#081d2e;
						a{.inline-block;width:50%;position:relative;text-indent:-9999px;height:100%;}
						}
.bx-controls-direction .bx-prev{background:url(images/arrow.jpg) no-repeat 3px -92px;}
.bx-controls-direction .bx-prev:hover{background-position:3px 4px}
.bx-controls-direction .bx-next{background:url(images/arrow.jpg) no-repeat -72px -92px;}
.bx-controls-direction .bx-next:hover{background-position:-72px 4px;}

/*#############  twiter, blog, table ###############*/
.twiter{background:#143655;border-bottom:2px solid #5ad2ff;
		h3{color:#fff;text-transform:uppercase;line-height:60px;margin:0px;padding-left:30px;background:url(images/twitter_light.png)no-repeat left center;}
		}
.tw-title{padding-left:20px;}
ul.t-post li{.inline-block;padding:31px 20px;border-top:1px solid #1f4160;
			a{display:block;color:#54bee6;margin:10px 0px;
				span{color:#466787;}
			}
			}
.bl-title{background:#081d2f;
		h3{color:#fff;text-transform:uppercase;line-height:60px;margin:0px;padding-left:20px;}
		}
.s-post{position:relative;
		h3{position:absolute;padding:0px 20px;text-transform:initial;top: 20%;
			a{background-color: rgba(20, 50, 78, 0.6);line-height:43px;padding:10px 0px;.box-sizing;.transition(all 0.5s ease-in-out);color:#fff;
				span{padding:0px 10px;.box-sizing;}
			}
		}
		}
.s-post a:hover{background-color:@red;.transition(all 0.5s ease-in-out);}
.liga-t{background:#143655;
		h3{color:#fff;text-transform:uppercase;line-height:60px;margin:0px;padding-left:20px;}
		}
.table-striped{width:100%;border-collapse: collapse;border-spacing: 0;font-size:12px;background:#081d2f;
				tr{line-height:32px;border-right:3px solid transparent;}
				}
.table-striped tr:hover{border-right:3px solid @red;}
.t-h{color:#4c6d8e;}
.t-c{text-align:center;color:#4c6d8e;padding:0px 20px;}
.table-striped tr:nth-child(2n){background:#0d2840;}

/* ########### partner ####################*/
.p-l{padding:40px 0px;overflow:hidden;text-align:center;background:url(images/big-shadow.png)no-repeat center bottom; }


/*##################################################################################### 
			HOME -> BLOG 
#######################################################################################*/
.bc-t{height:150px;}
.breadcrumb{ float:left;margin-top:60px;
			li{.inline-block;padding:0px 5px;
				a{color:#4c6d8e;}
				span{color:#4c6d8e;}
				a:hover{color:#fff;}
			  }
			li:first-child a{color:@red;}
			}
.blog-title{margin-top:45px;float:right;text-transform:initial;font-size:38px;}
.blog-title:first-letter{ color:@red;}			
.b-menu{background:#143655;
		ul > li{.inline-block;padding:0px 12px 0px 12px;
				a{line-height:50px;text-transform:uppercase;color:#4c6d8e;font-size:11px;display:block;border-top:2px solid transparent;}
				a:hover{color:#fff;border-top:2px solid @red;.transition(all 0.5s ease-in-out);}
				}
		ul > li.active a{color:#fff;border-top:2px solid @red;}
		}

/* BLOG POST GRID */
article.blog-item{overflow:hidden;}
.b-img-s{position:relative;
		img{width:100%;}
		}
.b-img-s:hover:after{content:"";width:100%;height:100%;position:absolute;border:4px solid @red;left:0px;.box-sizing;}
.b-desc{background:#fff;text-align:center;padding:40px 60px;position:relative;
		h3{color:#0f314d;text-transform:initial;font-weight:700;margin-bottom:35px;}
		h3 a:hover{color:@red;text-decoration:underline;}
		p{color:#617e94;text-align:center;margin-bottom:35px;}
		}
.date-i{
		a{.inline-block;color:#c6ced4;margin:2px 10px 1px 10px;}
		}
.arr-l:before{
	content:"";
	position:absolute;
	width:0px;
	height:0px;
	border-style: solid;
	border-width: 0 10px 10px 0;
	border-color: transparent #ffffff transparent transparent;
	top:44%;
	left:-10px;
	z-index:1;
}
.arr-r:before{
	content:"";
	position:absolute;
	width:0px;
	height:0px;
	border-style: solid;
	border-width: 10px 10px 0 0;
	border-color: #ffffff transparent transparent transparent;
	top:44%;
	right:-10px;
	z-index:1;
}

/* PAGINATION */
.pagination{background:#143655; text-align:center;overflow:hidden;
			ul > li{.inline-block;
					a{display:block;line-height:50px;border-bottom:2px solid transparent;color:#4c6d8e;font-weight:700;padding:0px 15px;.box-sizing;}
					a:hover{color:#fff;border-bottom:2px solid @red;}
					}
			li.nav-arr{background:#081d2f;
					a{line-height: 0px;padding:13px 20px;font-size:24px;font-weight:400;}
					a:hover{border-bottom:2px solid transparent!important;}
					}
			.prev{float:left;}
			.next{float:right;}
			}
/* Footer
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
footer{color:#4c6d8e;padding-top:20px;padding-bottom:20px;
	p{font-size:11px;padding:0px 20px;}
	h3{font-size:16px;text-transform:initial;}
	}
footer ul li{line-height:24px;}
footer ul li a:hover{text-decoration:underline;}
.social-icon ul#social li{display:inline-block;background:#4c6d8e;.skewX(@deg:-15deg);text-align:center;width:27px;.transition(all 0.5s ease-in-out);}
.social-icon ul#social li:hover{background:@red;.transition(all 0.5s ease-in-out);}
.social-icon ul#social li img{opacity:0.5;.skewX(@deg:15deg);}
.social-icon ul#social li:hover img{opacity:1;}
/* Social Icons
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */