/* Laptop
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
@media (max-width: 1130px) {
  
}
/* Tablets
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
@media (max-width: 980px) {
  
}
@media (max-width: 960px) {
  #top-menu {   
        height: auto; 
		width: 50%;		
    }  
    #top-menu ul.clearfix {  
        display: none;  
        height: auto;  
    } 
	.dropdown-menu{position:relative;}
    #top-menu a#pull {  
        display: block;  
         
        width: 100%;  
        position: relative;  
    }  
    #top-menu a#pull:after {  
        content:"";  
        background: url('nav-icon.png') no-repeat;  
        width: 30px;  
        height: 30px;  
        display: inline-block;  
        position: absolute;  
        rightright: 15px;  
        top: 10px;  
    }   
    #top-menu li {  
        width: 50%;  
        float: left;  
        position: relative; 		
    }   
    #top-menu ul li a {  
        text-align: center;  
        width: 100%;  
        text-indent: 25px;  
    }
	.login{position:absolute;right:0px;}
}
/* Landskape Phone to Small Desktop & Portrait Tablet
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
@media (max-width: 767px) {
  #top-menu {   
        height: auto; 
		width: 50%;		
    }  
    #top-menu ul.clearfix {  
        display: none;  
        height: auto;  
    }  
	.dropdown-menu{position:relative;}
    #top-menu a#pull {  
        display: block;  
         
        width: 100%;  
        position: relative;  
    }  
    #top-menu a#pull:after {  
        content:"";  
        background: url('nav-icon.png') no-repeat;  
        width: 30px;  
        height: 30px;  
        display: inline-block;  
        position: absolute;  
        rightright: 15px;  
        top: 10px;  
    }   
    #top-menu li {  
        width: 50%;  
        float: left;  
        position: relative; 		
    }   
    #top-menu ul li a {  
        text-align: center;  
        width: 100%;  
        text-indent: 25px;  
    }
	.login{position:absolute;right:0px;}
}
@media (max-width: 640px) {
  #top-menu {   
        height: auto; 
		width: 50%;		
    }  
    #top-menu ul.clearfix {  
        display: none;  
        height: auto;  
    }  
    #top-menu a#pull {  
        display: block;  
         
        width: 100%;  
        position: relative;  
    }  
    #top-menu a#pull:after {  
        content:"";  
        background: url('nav-icon.png') no-repeat;  
        width: 30px;  
        height: 30px;  
        display: inline-block;  
        position: absolute;  
        rightright: 15px;  
        top: 10px;  
    }   
    #top-menu li {  
        width: 50%;  
        float: left;  
        position: relative; 		
    }   
    #top-menu ul li a {  
        text-align: center;  
        width: 100%;  
        text-indent: 25px;  
    }
	.login{position:absolute;right:0px;}
}
/* Up to Landskape Phone
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
@media (max-width: 480px) {
	#top-menu {  
        border-bottom: 0; 
		width: 50%;
    }  
    #top-menu ul.clearfix {  
        display: none;  
        height: auto;  
    }  
    #top-menu a#pull {  
        display: block;  
        
        width: 100%;  
        position: relative;  
    }  
    #top-menu a#pull:after {  
        content:"";  
        background: url('nav-icon.png') no-repeat;  
        width: 30px;  
        height: 30px;  
        display: inline-block;  
        position: absolute;  
        rightright: 15px;  
        top: 10px;  
    }
.login{position:absolute;right:0px;}	
}
/* Up to Portrait Phone
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
@media (max-width: 380px) {
	#top-menu li {  
        display: block;  
        float: none;  
        width: 100%;  
    }  
}
/* Defaul Desktop
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
@media (min-width: 980px) {
	.container {
    width: 950px;
  }
}
/* Large Desktop
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
@media (min-width: 1200px) {
	.container{
	width: 960px;
	}
}















